VITE_SUPABASE_PROJECT_ID="snthvvahdkwozalielqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudGh2dmFoZGt3b3phbGllbHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzE1MTYsImV4cCI6MjA4Mjc0NzUxNn0.YMPiqe1y7S7ONQ4Dowzpb6Rz4ck1el2nF21Hm-U10Vk"
VITE_SUPABASE_URL="https://snthvvahdkwozalielqo.supabase.co"
